<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras de Mercadorias</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3EAAB9;
            color: #fff;
        }
        .navbar {
            background-color: #392727;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid #20131396;
            padding: 8px;
        }
        .table th {
            background-color: #3d3030;
            text-align: left;
        }
        .search-bar {
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="principal.html">Painel Principal</a>
    </div>
    <input type="text" class="search-bar" placeholder="Procurar por...">
    <table class="table">
        <tr>
            <th>Descrição</th>
            <th>Quantidade de Pedido</th>
            <th>Valor unitário </th>
        </tr>
        <tr>
            <td>Nozes</td>
            <td>5</td>
            <td>R$ 12,63</td>
        </tr>
        <tr>
            <td>Noz-pecã</td>
            <td>9</td>
            <td>R$ 10,63</td>
        </tr>
        <tr>
            <td>Amêndoa</td>
            <td>7</td>
            <td>R$ 11,26</td> 
        </tr>
        <tr>
            <td>Avelã </td>
            <td>6</td>
            <td>R$ 9,52</td>
        </tr>
        <tr>
            <td>Total </td>
            <td>27</td>
            <td>R$ 44,04</td>
        </tr>  
    </table>
</body>
</html>