<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3EAAB9;
            color: #ffffffea;
        }
        .chato {
            border: none;
            height: 40px; 
            width: 40px;
        }
        .button {
            background-image: url('Cadastrar.png');
            background-size: cover;
            margin: 10px 10px 10px;
            border: none;
            height: 40px; 
            width: 40px;
        }
        
        .navbar {
            background-color: #392727;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ffffffc9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .bn3637 {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.7rem 3rem;
            font-weight: 700;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            backface-visibility: hidden;
            border: 0.5rem solid transparent;
            border-radius: 10rem;
            }
        .bn38 {
            border-color: transparent;
            transition: background-color 0.7s ease-in-out;
        }
            
        .bn38:hover {
            background-color: #60605e;
        }
        .table th, .table td {
            border: 1px solid #392727;
            padding: 8px;
        }
        .table th {
            background-color: #392727;
            text-align: left;
        }
        .search-bar {
            float: right;
            
            margin: 20px 10px 10px;
        }

        .active > a {
            color:blue;
        }

    </style>
</head>
<body>
    <nav
        class="navbar">
        <a href="principal.html"class="bn3637 bn38">Painel Inicial</a>
        <a href="fornecedores.html"class="bn3637 bn38">Fornecedores</a>
    </nav>

    <a class="chato" href="Compras.html">
    <button class="button"></button>
    </a>
    <input type="text" class="search-bar" placeholder="Procurar por...">
    <table 
        class="table">
        <tr>
            <th>ID</th>
            <th>Descrição</th>
            <th>Unidade por Caixa</th>
            <th>Quantidade em Estoque</th>
            <th>Preço Unitário</th>
            <th>Valor em Estoque</th>
        </tr>
        <tr>
            <td>54964</td>
            <td>Nozes</td>
            <td>25</td>
            <td>25</td>
            <td>R$ 12,63</td>
            <td>R$ 18,20</td>
        </tr>

        <tr>
            <td>54964</td>
            <td>Nozes</td>
            <td>25</td>
            <td>25</td>
            <td>R$ 12,63</td>
            <td>R$ 18,20</td>
        </tr>
        <tr>
            <td>50652</td>
            <td>Noz-pecã</td>
            <td>36</td>
            <td>32</td>
            <td>R$ 10,63</td>
            <td>R$ 19,50</td>
        </tr>
        <tr>
            <td>83492</td>
            <td>Amêndoa</td>
            <td>58</td>
            <td>62</td>
            <td>R$ 11,26</td>
            <td>R$ 20,26</td>
        </tr>
        <tr>
            <td>82463</td>
            <td>Avelã</td>
            <td>45</td>
            <td>45</td>
            <td>R$ 9,52</td>
            <td>R$ 15,52</td>
        </tr>
        <tr>
            <td>83164</td>
            <td>Pistache</td>
            <td>48</td>
            <td>38</td>
            <td>R$ 15,46</td>
            <td>R$ 21,80</td>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

</body>
</html>